#Documentation swagger : http://localhost:8090/swagger-ui/index.html
spring.application.name=microservice-commandes
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*

